# AutoStockCar-Recreate

./: .gitignore  AutoStockCar.rar  configExe.xml
AutoStockCar/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
AutoStockCar/src/main/java/com/mycompany/autostockcar/: Main.java  UsuarioTest.java
AutoStockCar/src/main/java/com/mycompany/autostockcar/controller/: LoginController.java  RegistrarVendaController.java
AutoStockCar/src/main/java/com/mycompany/autostockcar/modelo/conexao/: Conexao.java  ConexaoMysql.java
AutoStockCar/src/main/java/com/mycompany/autostockcar/modelo/dao/: AutenticacaoDao.java  CadastropDao.java  CategoriaDao.java  CidadeDao.java  ClienteDao.java  ConsultaDao.java  EstadoDao.java  FabricanteDao.java  MovimentacaoProdDao.java  UsuarioDao.java  VendasDao.java
AutoStockCar/src/main/java/com/mycompany/autostockcar/modelo/dominio/: Categorias.java  Cidades.java  Clientes.java  Estados.java  Estoques.java  Fabricantes.java  InfoMenu.java  ItensVenda.java  MovimentacaoDeEstoque.java  Perfil.java  Produtos.java  Usuarios.java  Vendas.java
AutoStockCar/src/main/java/com/mycompany/autostockcar/modelo/exception/: NegocioException.java
AutoStockCar/src/main/java/com/mycompany/autostockcar/view/componentes/: Botao.java  CampoDeSenha.java  CampoDeTelefone.java  CampoDeTexto.java  Carregar.form  Carregar.java  ComboBoxPersonalizado.java  Mensagem.java  Menu.form  Menu.java  PanelBoard.java
AutoStockCar/src/main/java/com/mycompany/autostockcar/view/formulario/: Cadastrop.form  Cadastrop.java  Categoria.form  Categoria.java  Client.form  Client.java  Consulta.form  Consulta.java  Dashboard.form  Dashboard.java  Fabricante.form  Fabricante.java  GestaoVendas.form  GestaoVendas.java  Login.form  Login.java  MovimentacaoProd.form  MovimentacaoProd.java  TabelaUsuarios.form  TabelaUsuarios.java  Usuario.form  Usuario.java  Vendas.form  Vendas.java  VendasF.form  VendasF.java
AutoStockCar/src/main/java/com/mycompany/autostockcar/view/modelo/: ClientesDto.java  ConsultaDto.java  FabricanteDto.java  LoginDto.java
AutoStockCar/src/main/java/com/mycompany/autostockcar/view/util/: MensagemUtil.java
MySQL/: AutoStockCar.sql  Database.mwb  Database.mwb.bak  Diagrama.mwb
MySQL/Dumps/: autostockcar.sql  autostockcar_teste.sql  autostockcar_usuarios.sql
